/*  Geral */
.wrap.enterprise__configuration .form-table th {
    vertical-align: middle;
}

.wrap.enterprise__configuration .tab__section {
    padding:20px 30px;
    background: #fff;
    margin: 0;
    border: 1px #dedede solid;
    border-top: 0;
}

.wrap.enterprise__configuration .button-primary {
    padding: 10px 30px;
    border-radius: 40px;
    font-weight: bold;
}

.enterprise__configuration-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin-top: 50px;
}

.enterprise__configuration-header img {
    width: 250px;
}

.enterprise__configuration-header h1 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 24px;
    color: #858585;
}

/* Tabs */
.tab__navigation {
    display: flex;
    align-items: center;
    gap: 3px;
    margin-top: 30px;
    border-bottom: 1px #dedede solid;
}

.tab__navigation a {
    display: block;
    padding: 12px 15px;
    background: #000;
    color: #fff;
    border-radius: 5px 5px 0 0;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: -1px;
    transition: all .2s;
    outline: 0;
    box-shadow: none;
}

.tab__navigation a:hover,
.tab__navigation a.active {
    color: #000;
    background: #fff;
    border: 1px #dedede solid;
    border-bottom: 0;
}

/* Images */
.configs__image {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    border: 1px #dedede solid;
}

.configs__image img {
    max-width: 150px;
}

.configs__image-logo img {
    display: block;
    width: 30px;
}